<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
</head>
<body>
<div id="app">
    <el-form class="login-form"
             :model="loginForm"
             :rules="loginRules">
        <div class="title-container">
            <h3 class="title">登录</h3>
        </div>
        <el-form-item prop="username">
            <el-input
                    v-model="loginForm.username"
                    prefix-icon="el-icon-user-solid"
                    placeholder="用户名"
                    name="username"
                    type="text"
                    auto-complete="on"
            />
        </el-form-item>
        <el-form-item prop="password">
            <el-input
                    prefix-icon="el-icon-s-grid"
                    v-model="loginForm.password"
                    placeholder="密码"
                    name="password"
                    auto-complete="on"
                    @keyup.enter.native="handleLogin"
                    show-password
            />
        </el-form-item>
        <el-button
                :loading="loading"
                type="primary"
                style="width:100%;margin-bottom:30px;"
                @click.native.prevent="handleLogin"
        >登录
        </el-button>
    </el-form>
</div>
</body>
<script type="text/javascript" src="/static/js/vue.js"></script>
<script type="text/javascript" src="/static/js/index.js"></script>
<script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                loginForm: {
                    username: undefined,
                    password: undefined
                },
                loginRules: {
                    username: [{required: true, trigger: 'blur', message: '用户名不能为空'}],
                    password: [{required: true, trigger: 'blur', message: '密码不能空'}]
                },
                loading: false
            }
        },
        mounted() {
            if (localStorage.token) {
                $(location).attr('href', '/reptile')
            }
        },
        methods: {
            handleLogin() {
                jQuery.post("/api/login", this.loginForm, function (res) {
                    if (res.code === 0) {
                        localStorage.token = res.data.token
                        if (localStorage.token) {
                            $(location).attr('href', '/reptile')
                        }
                    }
                }).catch(err => {
                    if (err.status === 401) {
                        this.$message({message: "账号或密码 错误", type: "error"})
                    }
                })
            }
        }
    })
</script>
<style type="text/css">
    body {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #2d3a4b;
    }

    .el-form-item {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #454545;
    }

    .el-input {
        display: inline-block;
        height: 47px;
    }

    .el-input input {
        background: transparent;
        border: 0px;
        -webkit-appearance: none;
        border-radius: 0px;
        padding: 12px 5px 12px 15px;
        color: #eee;
        height: 47px;
        caret-color: #fff;
    }

    .el-input input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #283443 inset !important;
        -webkit-text-fill-color: #fff !important;
    }

    .login-form {
        position: absolute;
        left: 0;
        right: 0;
        width: 520px;
        max-width: 100%;
        padding: 35px 35px 15px 35px;
        margin: 120px auto;
    }

    .title-container {
        position: relative;
    }

    .title {
        font-size: 26px;
        color: #eee;
        margin: 0px auto 40px auto;
        text-align: center;
        font-weight: bold;
    }
</style>
</html>